# Created at 2019-02-27T22:54:34.686
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[I] 9731 qimessaging.jni: qimessagingjni loaded 2.1.1.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[I] 9731 qimessaging.jni: qimessagingjni loaded 2.1.1.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


